---
- name: Verify config directory /ansible_generated_configs
  become_method: sudo
  become: true
  file:
    path: /ansible_generated_configs
    state: directory

- name: Create /ansible_generated_configs/ingress-haproxy-configmap.yaml
  become: true
  become_method: sudo
  template:
    src: ingress-haproxy-configmap-yaml.j2
    dest: /ansible_generated_configs/ingress-haproxy-configmap.yaml
    mode: 0644

- name: Fetch generated /ansible_generated_configs/ingress-haproxy-configmap.yaml
  become_method: sudo
  become: true
  fetch:
    src: /ansible_generated_configs/ingress-haproxy-configmap.yaml
    dest: "{{playbook_dir}}/generated"

- name: Apply /ansible_generated_configs/ingress-haproxy-configmap.yaml
  shell: kubectl apply -f /ansible_generated_configs/ingress-haproxy-configmap.yaml

- name: Clean up temp files in /ansible_generated_configs
  become_method: sudo
  become: true
  file:
    path: /ansible_generated_configs
    state: absent
