[defaults]
deprecation_warnings=false
inventory=./config.ini
host_key_checking=false
fact_caching_connection=.cache
fact_caching_timeout=86400
fact_caching=jsonfile
gathering=smart
interpreter_python=auto
