---
haproxy_controller_namespace: ingress-controller

haproxy_ssl_redirect: true
haproxy_ssl_generate: false
haproxy_ssl_domain: false
haproxy_ssl_cert_path: false
haproxy_ssl_key_path: false

ssl_subj_opt: ''
ssl_key_size: 2048
ssl_expire_days: 365
