---
traefik_controller_namespace: ingress-traefik
traefik_controller_service_name: ingress-traefik
traefik_controller_service_port: 9000
traefik_controller_http_port: 8000
traefik_controller_https_port: 8443
traefik_exposed_service_port: 9000
traefik_exposed_http_port: 80
traefik_exposed_https_port: 443
traefik_minReplicas: 1
traefik_maxReplicas: 10
