---
kubernetes_version: 1.18.8

load_balancer_port: 6443
pod_network_cidr: 10.244.0.0/16
service_network_cidr: 10.96.0.0/12
service_network_port_range: 30000-32767
cluster_dns_domain: cluster.local
calicoctl_version: 3.15.1
enable_default_networking_policy: false
metrics_secure_port: 4443

enable_ipv6: false
pod_network_cidr_ipv6: FD00:DEAD:BEEF:FACE::/64
service_network_cidr_ipv6: FD00:DEAD:BEEF:BABE::/64

ssl_subj_opt: ''
ssl_key_size: 2048
ssl_expire_days: 365
